# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ciutacuclaudia/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/ciutacuclaudia/weatherapp/: ApplicationContent.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/ciutacuclaudia/weatherapp/navigation/: Destinations.kt  NavHostController.kt
app/src/main/java/com/ciutacuclaudia/weatherapp/ui/screens/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/ciutacuclaudia/weatherapp/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/ciutacuclaudia/weatherapp/utils/: DateUtils.kt
app/src/main/java/com/ciutacuclaudia/weatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ciutacuclaudia/weatherapp/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/ciutacuclaudia/weatherapp/mock/: MainDispatcherRule.kt
data/: build.gradle
data/src/androidTest/java/com/ciutacuclaudia/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ciutacuclaudia/data/di/: DataModule.kt
data/src/main/java/com/ciutacuclaudia/data/remote/api/: WeatherAlertAPI.kt
data/src/main/java/com/ciutacuclaudia/data/remote/interceptor/: LoggingInterceptor.kt
data/src/main/java/com/ciutacuclaudia/data/remote/model/result/: ResultEntity.kt
data/src/main/java/com/ciutacuclaudia/data/remote/model/weather/: Feature.kt  Geocode.kt  Geometry.kt  Parameters.kt  Properties.kt  WeatherResponse.kt
data/src/main/java/com/ciutacuclaudia/data/remote/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/ciutacuclaudia/data/: ExampleUnitTest.kt  RepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ciutacuclaudia/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ciutacuclaudia/domain/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
domain/src/main/java/com/ciutacuclaudia/domain/di/: DomainModule.kt
domain/src/main/java/com/ciutacuclaudia/domain/model/: WeatherAlerts.kt
domain/src/main/java/com/ciutacuclaudia/domain/model/result/: Result.kt
domain/src/test/java/com/ciutacuclaudia/domain/: ExampleUnitTest.kt  UseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
