buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath libs.hilt.android.gradle.plugin
    }
}

plugins {
    id 'com.google.devtools.ksp' version "1.9.10-1.0.13" apply false
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    alias(libs.plugins.androidLibrary) apply false
}