plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.ciutacuclaudia.weatherapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.ciutacuclaudia.weatherapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug{
            buildConfigField("String", "IMAGES_URL", "\"https://picsum.photos/1000\"")
        }
        release {
            buildConfigField("String", "IMAGES_URL", "\"https://picsum.photos/1000\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(":domain"))

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation(libs.androidx.navigation.compose)
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation(libs.timber)
    implementation(libs.lottieAnimation)
    implementation(libs.coil.compose)
    implementation libs.hilt.android.v248
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.lifecycle
    implementation libs.activity.ktx
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.androidx.core.testing
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    ksp libs.hilt.android.compiler.v248
}